{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskManagerApplication<security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.projects.taskManager.TaskManagerApplication",
            "projectName": "security",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}